<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:fillViewport="true"
                      android:fadeScrollbars="false"
                      android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/weldJointsHeaderText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="6dp"
                  android:gravity="left"
                  android:fontFamily="serif"
                  android:textStyle="normal"
                  android:text="@string/weldjoints"/>

        <TableLayout
            android:id="@+id/weldJointsHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/weldJoints_joints"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="bottom|center"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/joints"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/weldJoints_itemType"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="bottom|center"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/itemType"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_result"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/result"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_Crack"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/Crack"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_CraterCrack"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/CraterCrack"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_SurfacePore"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/SurfacePore"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_EndCraterPipe"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/EndCraterPipe"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_LackOfFusion"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/LackOfFusion"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_IncRootPenetration"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/IncRootPenetration"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ContinousUndercut"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ContinousUndercut"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_IntUndercut"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/IntUndercut"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ShrinkGrooves"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ShrinkGrooves"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ExcWeldMetal"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ExcWeldMetal"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ExcConvex"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ExcConvex"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ExcPenetration"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ExcPenetration"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_IncWeldToe"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/IncWeldToe"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_Overlap"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/Overlap"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_Sagging"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/Sagging"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_BurnThrough"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/BurnThrough"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_IncFilledGroove"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/IncFilledGroove"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ExcAsymFilledWeld"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ExcAsymFilledWeld"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_RootConcavity"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/RootConcavity"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_RootPorosity"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/RootPorosity"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_PoorRestart"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/PoorRestart"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_InsThroatThick"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/InsThroatThick"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ExcThoratThick"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ExcThoratThick"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_ArcStrike"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/ArcStrike"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_Spatter"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/Spatter"
                    android:textSize="18sp"/>

                <parsa_plm.com.jointelementinspector.customLayout.VerticalTextView
                    android:id="@+id/weldJoints_TempColours"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:textStyle="normal"
                    android:text="@string/TempColours"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</HorizontalScrollView>