<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:layout_marginLeft="64dp"
                  android:layout_marginRight="64dp"
                  android:layout_marginBottom="64dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/productStructureHeader"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_gravity="left"
                  android:text="@string/ProductStructureHeader"
                  android:fontFamily="serif"
                  android:textSize="22sp"
                  android:textStyle="normal"/>

        <ExpandableListView
            android:id="@+id/parentLevel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:childDivider="#00000000"
            android:dividerHeight="1dp"/>

        <FrameLayout
            android:id="@+id/fragment_placeHolder_weldJoints"
            android:name="com.parsa_plm.jointelementinspector.fragments.WeldJointsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>