<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_placeHolder_inspectionHeader"
            android:name="com.parsa_plm.jointelementinspector.fragments.InspectionHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/fragment_placeHolder_productStructure"
            android:name="com.parsa_plm.jointelementinspector.fragments.ProductStructureFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>