<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/weldPoints_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/weldPoints_itemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/feld_Crack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_CraterCrack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_SurfacePore"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_EndCraterPipe"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_LackOfFusion"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_IncRootPenetration"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ContinousUndercut"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_IntUndercut"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ShrinkGrooves"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ExcWeldMetal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ExcConvex"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ExcPenetration"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_IncWeldToe"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_Overlap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_Sagging"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_BurnThrough"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_IncFilledGroove"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ExcAsymFilledWeld"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_RootConcavity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_RootPorosity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_PoorRestart"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_InsThroatThick"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ExcThoratThick"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_ArcStrike"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_Spatter"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>

    <Spinner
        android:id="@+id/feld_TempColours"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="80dp"/>
</LinearLayout>