<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/activity_vertical_margin"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"
             android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/RowHeaderInfo"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/RowHeaderIcon"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_gravity="right"
            android:contentDescription="@string/tableRowIcon"
            android:layout_height="wrap_content" />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/header_partName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/header_orderNr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/header_inspector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/header_partNr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/header_inspectorDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/header_inspectorTimeSpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/header_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/header_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/header_inspectorMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/header_inspectorScope"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/header_inspectorNorm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:textSize="18sp"/>
    </TableRow>
</TableLayout>